apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bgc-api
  namespace: data
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: api.bgc.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: bgc-api
            port:
              number: 8080
