apiVersion: batch/v1
kind: Job
metadata:
  name: bgc-mviews-refresh-once
  namespace: data
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: psql
          image: docker.io/bitnami/postgresql:17.6.0-debian-12-r0
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: pg-postgresql
                  key: postgres-password
          # use o entrypoint da Bitnami e passe o psql como comando
          command: ["/opt/bitnami/scripts/postgresql/entrypoint.sh", "/opt/bitnami/postgresql/bin/psql"]
          args:
            - "-h"              # host
            - "pg-postgresql"
            - "-U"              # user
            - "postgres"
            - "-d"              # database
            - "postgres"
            - "-p"              # port
            - "5432"
            - "-v"              # aborta em erro de SQL
            - "ON_ERROR_STOP=1"
            - "-c"
            - "REFRESH MATERIALIZED VIEW CONCURRENTLY rpt.mv_exportacao_resumo;"
            - "-c"
            - "REFRESH MATERIALIZED VIEW CONCURRENTLY rpt.mv_exportacao_por_pais;"
