apiVersion: v1
kind: ConfigMap
metadata:
  name: bgc-mviews-populate-sql
  namespace: data
data:
  populate.sql: |
    -- Populate (refresh) materialized view with data
    REFRESH MATERIALIZED VIEW v_tam_by_year_chapter;
